<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/t_and_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_condition"
        android:textSize="10sp"
        android:textColor="#8A8A8A"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDK Version 2.0093"
        android:textColor="#C3C3C3"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>